<html>
<head>
<title>Produccion y Consumo Responsable</title>
<style>
a {
			color: black;
		}


.container {
      display: flex;
      justify-content: space-between;
    }

    .right-align {
      text-align: right;
    }

  body {
      margin: 0;
      padding: 0;
    }

    .container {
     
      padding: 20px;
    }

    .full-width-section {
      margin: -2px;
      
      height: 2vh; 
    }

.grey-table {
  border: 1px solid grey;
  border-collapse: collapse;
}

.gor-table, .gor-tr, .gor-td {
  border-collapse: collapse;
  border: 1px solid grey;
}

.cic-table {
    border-radius: 10px;
    background-color: #E1E1E1;
}


THIS IS FOR THE TABLE ABOVE THE IMAGE
.container {
   display: flex;
	justify-content: center;
    
  }
  
  .background-image {
    width: 100%; /* Set the desired width of the image */
    height: auto; /* Adjust the height automatically based on the aspect ratio */
  }
  
  .overlay-table {
    position: absolute;
    top: 800;
    left: 700;
    z-index: 1; /* Ensure the table appears above the image */
    /* Additional styling for the table */
    background-color: #f2f2f2; /* Set the desired background color with opacity */
    padding: 10px;
  }
  
  .overlay-table table {
    /* Additional styling for the table */
    width: 100%;
    border-collapse: collapse;
  }
  
  .overlay-table th, .overlay-table td {
    padding: 5px;
    border: 1px #f2f2f2;
  }

    #fixed-header {
      position: fixed;
      top: 0;
      left: 0;
z-index: 2;
      width: 100%;
     background-color: #ffffff;
    }
    
    /* Style for the content */
    #content {
     
background-color: #f2f2f2;
    }

   figcaption {
      text-align: center;
      font-style: italic;
      font-size: 14px;
      color: solid black;
    }

    .no-underline {
      text-decoration: none;
    }
</style>
  <div id="fixed-header">
 <div class="full-width-section">
<section style="background:#c5d63a;height:30">
<div align="right">
<img src="logonegro.png" width="120" height="40">&nbsp &nbsp &nbsp &nbsp
</div>
</section>
<section style="background:#74a732;height:10">
</section>
</div>
</div>
</head>

<body background="#FFFFFF">
<br>
<div class="container">
<div><br>
<img src="logo.png" width="90" height="90" align="left">
<font face="arial black" color="" size="10">Producción y Consumo Responsable</font>
</div>
</div>
  <div id="content">
<table bgcolor="#E1E1E1" class="grey-table" style="width:100%" cellpadding="10">
<tr>
<td width="15%"> </td>
<td bgcolor="#74a732">
<font face="arial" color="white">Home</font> <img src="rol.png" width="15" height="15" align="right">
</td>
<td><font face="arial">
<a href="energia.html" class="no-underline">Energía</a>

</font><img src="ro.png" width="15" height="15" align="right"></td>
<td><font face="arial">
<a href="comidayagua.html" class="no-underline">Comida y Agua</a>
</font> <img src="ro.png" width="15" height="15" align="right"></td>
<td><font face="arial">
<a href="https://www.un.org/sustainabledevelopment/es/sustainable-consumption-production/" class="no-underline">Objetivos de Desarrollo Sustentable</a>
</font><img src="ro.png" width="15" height="15" align="right"></td>
<td width="30%"></td>
</tr>
</table>


<hr>
<table width="100%" cellpadding="20">
<tr>
<td width="50%">
  <video autoplay width="640" height="360" controls>
    <source src="video.mp4" type="video/mp4">
  </video>
</td>
<td class="cic-table" width="50%">
<font face="arial" color="#74a732"><h1>Introducción</h1></font>
<font face="arial" size="4">
Esta iniciativa consiste en poder crear mejores cosas, con menos recursos, y productos con una duración y eficiencia máxima. Busca desvincular el crecimiento económico de la explotación de recursos naturales, creando así estilos de vida sostenibles, donde se compra y se acerca al cambio de una economía más verde.</font><font face="arial" size="2">(Moran, 2020)</font>
<br><br>
</td>
</tr>
</table>

<br>
<div class="container">
  <img class="background-image" src="foto.jpg" width="90%" height="50%" alt="Background Image">
  <div class="overlay-table">

<table>
<tr>
<td><br>
<font face="arial" size="6">
Progreso Económico a Costa <br>del Ambiente
</font><br>
<font color="#74a732" face="arial" size="3">
Un Ciclo Vicioso
</font>
<br><br><br><br>

<font face="arial" size="4">
El mundo se encuentra en una situación deplorable   <br>
ecológicamente hablando. Se vive en una economía   <br>
lineal, es decir, <b>se crean productos teniendo en   <br>
mente resultados a corto plazo,</b> haciendo crecer    <br>
la economía exponencialmente, pero teniendo    <br>
consecuencias abismales en nuestro medio ambiente.   <br>
Todo lo que se produce es para abastecer las    <br>
exigencias esenciales y no esenciales de las     <br>
personas, teniendo en cuenta desde la creación de   <br>
los productos, el desecho de estos.   <br>
</font>
</td>
</tr>
</table>

  </div>
</div>
<br>
<section style="background:#E1E1E1;height:600">
<center>
<table class="no" cellpadding="20" width="80%">
<tr>
<td><center><h3><font face="arial black" size="5">ENERGÍA</font></h3>
<font size="4" face="arial">
La energía es uno de los pilares del desarrollo humano. Actualmente, 
el papel del sistema energético es una de las prioridades en las 
agendas políticas, sociales, económicas y científicas debido al  
inmenso impacto que tiene en todo el planeta. <br></font><font face="arial" size="2">(C. de Pablo, 2021)</font>
</center>
</td>
<td><center><h3><font face="arial black" size="5">COMIDA</font></h3>
<font size="4" face="arial">
La comida es vital para la salud, el bienestar y la cultura. 
Más que un bien, es un derecho, es vida y debe ser repartido
para satisfacer necesidades humanas. La producción de comida 
de manera sostenible promueve el desarrollo agrícola, una 
dieta sostenible y un futuro más verde.</font><br></font><font face="arial" size="2">(C. de Pablo, 2021)</font></center>		
	
</td>
<td><center><h3><font face="arial black" size="5">AGUA</font></h3>
<font size="4" face="arial">
El agua es esencial para la vida, la salud y el desarrollo sostenible. 
Es un bien económico y social que debe ser distribuido para satisfacer 
las necesidades humanas básicas y permitir el funcionamiento de los 
ecosistemas y la economía, incluyendo la seguridad alimentaria.</font><br></font><font face="arial" size="2">(C. de Pablo, 2021)</font></center>

</td>
</tr>
<tr>
<td background="mi.jpg" height="50%" alt="Descripción de la imagen"> <br><br><br><br><br><br><br><br><br>
<figcaption>(Gücklhorn, 2017)</figcaption>
  </figure>
</td>
<td background="mo.jpg" height="50%" alt="Descripción de la imagen"><br><br><br><br><br><br><br><br><br>
<figcaption>(Thomas, 2016)</figcaption>
  </figure>
</td>
<td background="me.jpg" height="50%" alt="Descripción de la imagen"><br><br><br><br><br><br><br><br><br>
<figcaption>(J K. 2020)</figcaption>
  </figure>
</td>
</tr>
</table>
</section>
<br><br><br><br><br><br>
<hr>
<br><br><br>



<div class="full-width-section">
<section style="background:#c5d63a;height:30"><center>
Belen García | Maryfer Paez | Matthew Gaertner | Max Vargas &nbsp &nbsp Harkness Institute | Video Premiere | Ecología | Páginas Web &nbsp &nbsp Prof. Azucena Cervantes y Prof. Julio Arriaga </center>
</section>
<section style="background:#74a732;height:10">
</section>
</div>
</div>
</body>
</html>
